package pages_register

import "xeubiart.com/templates/credential"
import "xeubiart.com/atoms/button"
import "xeubiart.com/atoms/input"

templ Index(){
    @templates_credential.TemplateCredential(templates_credential.Props{
        Title: "Xeubiart — Criar conta",
        Header: header(),
        ShowCards: true,
    }){
        // Step 1
        <div id="step-1" class="step_container step_container--shown">
            <a class="logo" href="/">Xeubiart</a>
            <div class="main_header">
                <div class="eyebrown type-cherry bg-pink">Nova conta</div>
                    <h1>Bem-vindo(a) à<br> sua <em>próxima tattoo</em></h1>
                    <p>Preenche os teus dados abaixo para começar.</p>
                </div>

            <div class="cards_holder">
                @templates_credential.Card(templates_credential.CardProps{
                    Icon:  "\uE80D",
                    Title: "Historico completo",
                    Text:  "Faturas e contratos num só lugar.",
                    Style: templates_credential.CREAM,
                })
                @templates_credential.Card(templates_credential.CardProps{
                    Icon:  "\uE80C",
                    Title: "Programa de fidelidade",
                    Text:  "Sobe de nível e ganha recompensas.",
                    Style: templates_credential.CREAM,
                })
            </div>
            <div class="popupError" role="tooltip">This is a popup</div>
            <div id="error-display" class="error-display">
                <icon>⚠️</icon>
                <div class="error-display__wrapper">
                    <h4>Credenciais inválidas</h4>
                    <p>Confirma se digitou sua senha e/ou email corretamente.</p>
                </div>
            </div>

            @atoms_input.Default(
                atoms_input.DefaultProps{
                    Label:        "Nome completo",
                    Icon:         "\uE809",
                    Type:         "text",
                }, 
                templ.Attributes{
                    "id":           "name_input",
                    "placeholder":  "Insira seu nome completo",
                    "type":         "text",
                    "name":         "name",
                    "data-input":    true,
                },
            )

            @atoms_input.Default(
                atoms_input.DefaultProps{
                    Label:        "E-mail",
                    Icon:         "\uE803",
                    Type:         "email",
                },
                templ.Attributes{
                    "id":           "email_input",
                    "placeholder":  "teu@email.com",
                    "type":         "email",
                    "autocomplete": "email",
                    "data-input":    true,
                },
            )

            @atoms_input.Default(
                atoms_input.DefaultProps{
                    Label:        "Senha",
                    Icon:         "\uE80B",
                    Type:         "password",
                },
                templ.Attributes{
                    "id":           "password_input",
                    "placeholder":  "mínimo 8 characteres",
                    "type":         "password",
                    "autocomplete": "password",
                    "name":         "password",
                    "data-input":    true,
                },
            )

            @atoms_button.Default(atoms_button.DefaultProps{Style: atoms_button.Heavy}, templ.Attributes{"disabled": true, "id": "submit-register-form"}) {
                Criar minha conta <icon>&#xE80A;</icon>
            }

            <div class="main_div">ou entre com</div>

            <div class="register_opts">
                <a class="opt"><img src="/file/static/svg/google.svg">Google</a>
                <a class="opt"><img src="/file/static/svg/facebook.svg">Facebook</a>
            </div>

            <p class="login_redirect">Já tem conta? <a href="/login">Entre aqui</a></p>

            <p>Ao criar conta, aceita os nossos <a href="/legal/privacy">Termos de Privacidade</a> e <a href="/legal/cookies">Política de Cookies</a></p>
        </div>
        
        // Step 2
        <div id="step-2" class="step_container">
            <a class="logo" href="/">Xeubiart</a>

                <div class="main_header">
                <div class="eyebrown">Confirme seu email</div>
                    <h1>Verifica o teu <em>e-mail</em></h1>
                    <p>Enviamos um código de 6 dígitos. Válido por 15 minutos.</p>
                </div>

                <div class="opt-email">
                    <icon>&#xE803;</icon>
                    <span>Enviado para <em id="display-email">...</em></span>
                </div>

                <div class="opt-inputs">
                    <input class="opt-digit" id="opt-input-1" type="number" inputmode="numeric" maxlength="1" min="0" max="9" autocomplete="one-time-code">
                    <input class="opt-digit" id="opt-input-2" type="number" inputmode="numeric" maxlength="1" min="0" max="9" autocomplete="one-time-code">
                    <input class="opt-digit" id="opt-input-3" type="number" inputmode="numeric" maxlength="1" min="0" max="9" autocomplete="one-time-code">
                    <input class="opt-digit" id="opt-input-4" type="number" inputmode="numeric" maxlength="1" min="0" max="9" autocomplete="one-time-code">
                    <input class="opt-digit" id="opt-input-5" type="number" inputmode="numeric" maxlength="1" min="0" max="9" autocomplete="one-time-code">
                    <input class="opt-digit" id="opt-input-6" type="number" inputmode="numeric" maxlength="1" min="0" max="9" autocomplete="one-time-code">
                </div>

                @atoms_button.Default(atoms_button.DefaultProps{Style: atoms_button.Heavy}, templ.Attributes{"disabled": true, "id": "submit-verification-code"}) {
                    Verificar código <em>&#xE80A;</em>
                }
                <span class="opt-not_received">Não recebeu um código? <button id="ask-new-code" class="ask-new-code">Reenviar código <span id="ask-new-code__timer"></span></button></span>
        </div>

        // Step 3
        <div id="step-3" class="step_container">
            <div class="particles">
                <div class="particle" style="left: 52.8853%; font-size: 1.16621rem; animation-duration: 18.4273s; animation-delay: 8.76108s;">✦</div>
                <div class="particle" style="left: 49.2291%; font-size: 1.46853rem; animation-duration: 11.262s; animation-delay: 1.14073s;">🌸</div>
                <div class="particle" style="left: 74.7308%; font-size: 0.729312rem; animation-duration: 14.8987s; animation-delay: 2.49168s;">🍒</div>
                <div class="particle" style="left: 38.6251%; font-size: 0.857879rem; animation-duration: 11.089s; animation-delay: 4.04826s;">✿</div>
                <div class="particle" style="left: 61.797%; font-size: 1.49069rem; animation-duration: 8.82616s; animation-delay: 6.13615s;">🌸</div>
                <div class="particle" style="left: 10.9453%; font-size: 1.4797rem; animation-duration: 11.3583s; animation-delay: 2.57089s;">✦</div>
                <div class="particle" style="left: 98.8729%; font-size: 1.0644rem; animation-duration: 17.7242s; animation-delay: 8.43961s;">·</div>
                <div class="particle" style="left: 80.2087%; font-size: 1.05719rem; animation-duration: 9.22099s; animation-delay: 7.49868s;">·</div>
                <div class="particle" style="left: 28.4644%; font-size: 1.32839rem; animation-duration: 15.8975s; animation-delay: 0.565275s;">✦</div>
                <div class="particle" style="left: 63.9807%; font-size: 1.13818rem; animation-duration: 18.6041s; animation-delay: 7.98373s;">🌸</div>
                <div class="particle" style="left: 26.7542%; font-size: 1.47506rem; animation-duration: 17.7953s; animation-delay: 1.51468s;">✿</div>
                <div class="particle" style="left: 14.4252%; font-size: 1.05308rem; animation-duration: 18.6906s; animation-delay: 9.12972s;">·</div>
                <div class="particle" style="left: 79.5807%; font-size: 0.850085rem; animation-duration: 12.931s; animation-delay: 8.45656s;">🍒</div>
                <div class="particle" style="left: 36.3786%; font-size: 1.02922rem; animation-duration: 17.9914s; animation-delay: 6.43036s;">🍒</div>
                <div class="particle" style="left: 1.04496%; font-size: 1.02465rem; animation-duration: 12.1733s; animation-delay: 6.43516s;">·</div>
                <div class="particle" style="left: 80.5232%; font-size: 0.908543rem; animation-duration: 13.3237s; animation-delay: 1.94069s;">✿</div>
                <div class="particle" style="left: 60.0745%; font-size: 1.01218rem; animation-duration: 10.3753s; animation-delay: 6.66588s;">🌸</div>
                <div class="particle" style="left: 4.63507%; font-size: 1.07657rem; animation-duration: 12.9049s; animation-delay: 9.94895s;">✿</div>
            </div>

            <div class="registration_complete__card">
                <div class="eyebrown bg-green type-dot">Verificação concluída</div>
                <h1 class="registration_complete__title">A tua conta está <br><em>ativa</em></h1>
                <p class="registration_complete__paragraph">E-mail verificado com sucesso. <br> Bem-vinda à Xeubiart</p>

                @atoms_button.Default(atoms_button.DefaultProps{
                    Style: atoms_button.Heavy,
                    RedirectTo: "/",
                }, templ.Attributes{}){
                    Entrar na minha conta <icon>&#xE80A;</icon>
                }

                <span class="registration_complete__span">Será redirecionado automaticamente em 15 segundos</span>
            </div>
        </div>
    }
}

templ header(){
    <link href="/file/pages/credentials/register/css/main.css" rel="stylesheet">
    <link href="/file/pages/credentials/register/css/pop_up.css" rel="stylesheet">

    // Step 2
    <link href="/file/pages/credentials/register/css/email.css" rel="stylesheet">
    <link href="/file/pages/credentials/register/css/input.css" rel="stylesheet">
    <link href="/file/pages/credentials/register/css/particles.css" rel="stylesheet">
    
    // Step 2
    <link href="/file/pages/credentials/register/css/registration_complete.css" rel="stylesheet">

    <script src="/file/pages/credentials/register/js/input_handling.js" defer></script>
    <script src="/file/pages/credentials/register/js/input_listener.js" defer></script>
    <script src="/file/pages/credentials/register/js/pop_up.js" defer></script>

    // Step 2
    <script src="/file/pages/credentials/register/js/code_input_handling.js" defer></script>
}

