package pages_appointment_visit_frags

import "xeubiart.com/utils"
import "xeubiart.com/atoms/button"

templ Gate(){
    @templ.Raw(utils.IncludeRawCSSFile("./pages/appointment/visit/frags/gate.css"))

    <div class="gate-overlay" id="gateOverlay">
        <div class="gate-card">
            <div class="gate-top">
            <div class="gate-emoji">🍒</div>
            <div class="eyebrown type-line txt-gray">Um pequeno passo antes</div>
            <h1 class="title-default">Cria uma conta<br>para <em>continuar.</em></h1>
            <p class="gate-sub">Para agendar a tua visita, precisamos de saber quem és — para te enviar a confirmação e o lembrete.</p>
            <div class="gate-summary">
                <div class="gate-summary-icon">📅</div>
                <div class="gate-summary-text">
                    <strong id="gateDateText">—</strong>    
                    Visita selecionada · gratuita e sem compromisso
                </div>
            </div>
            </div>
            <div class="gate-bottom">
                @atoms_button.Default(atoms_button.DefaultProps{Style: atoms_button.Heavy}, templ.Attributes{"onClick":"goAuthenticate('/register')"}){
                    Criar conta grátis <icon>&#xE80A;</icon>
                }
                @atoms_button.Default(atoms_button.DefaultProps{Style: atoms_button.Light}, templ.Attributes{"onClick":"goAuthenticate('/login')"}){
                    Já tenho conta. Entrar
                }
            </div>
        </div>
    </div>

    @templ.Raw(utils.IncludeRawJSFile("./pages/appointment/visit/frags/gate.js"))
}