package templates_base

import "xeubiart.com/components/nav_bar"
import "xeubiart.com/components/hot_bar"
import "xeubiart.com/components/cookie_banner"
import "xeubiart.com/components/footer"

type FooterProps struct{
    Visible bool
    CTA bool
}

type NavProps struct{
    Visible bool
    Username string
    SelectedPage components_hotBar.Item
    HasProposal bool
}

type Props struct{
    Title string

    Header templ.Component

    Navigation *NavProps
    Footer *FooterProps
}

templ TemplatesBase(props Props){
    <!DOCTYPE html>
    <html lang="pt-PT">
    <head>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "TattooParlor",
                "name": "Xeubiart Studio",
                "@id": "https://xeubiart.com",
                "url": "https://xeubiart.com",
                "telephone": "+351910338381",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "R. Zulmira de Azevedo",
                    "addressLocality": "Porto",
                    "postalCode": "4780-564",
                    "addressCountry": "PT"
                },
                "geo": {
                    "@type": "GeoCoordinates",
                    "latitude": 41.1579,
                    "longitude": -8.6291
                },
                "openingHoursSpecification": [
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                        "opens": "10:00",
                        "closes": "19:00"
                    }
                ],
                "sameAs": [
                    "https://www.instagram.com/xeubiart_/"
                ]
            }
        </script>

        <script>
            function getCookie(name) {
                const value = `; ${document.cookie}`;
                const parts = value.split(`; ${name}=`);
                if (parts.length === 2) return parts.pop().split(';').shift();
            }
        </script>
        <meta name="description" content="Premier tattoo studio in Porto specializing in Fine-line and Blackwork. Book your custom tattoo experience and check artist availability online at Xeubiart.">

        <meta property="og:title" content="Xeubiart Studio - Fine-line Tattoos Porto">
        <meta property="og:description" content="Custom Fine-line & Blackwork artistry. View our portfolio and book your session online.">
        <meta property="og:image" content="https://xeubiart.com/file/static/img/pereco_hero.png">
        <meta property="og:url" content="https://xeubiart.com">
        <meta property="og:type" content="website">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{props.Title}</title>

        <link href="/file/static/css/main.css" rel="stylesheet">
        <link href="/file/templates/base/css/main.css" rel="stylesheet">
        <link href="/file/static/css/cherry_divider.css" rel="stylesheet">
        <link href="/file/templates/base/css/main.css" rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="/file/static/svg/xeubiart.svg">

        @props.Header
        
    </head>
    <body>
        if props.Navigation.Visible {
            @components_navBar.NavBar()
        }

        { children... }

        if props.Footer != nil {
            @components_footer.Footer(components_footer.Props{IncludeCTA: props.Footer.CTA})
        }

        if props.Navigation.Visible {
            @components_hotBar.HotBar(components_hotBar.Props{
                Selected: props.Navigation.SelectedPage,
                IsUserLogged: props.Navigation.Username != "",
                HasProposal: props.Navigation.HasProposal,
            })
        }

        if val, ok := ctx.Value("showCookieBanner").(bool); ok {
            if val {
                @components_cookieBanner.CookieBanner()
            }
        }
    </body>
    </html>
}