package atoms_card

import "xeubiart.com/utils"
import "strings"

var loadCSS = templ.NewOnceHandle()

type DefaultCardCardStyle string

const (
    Light DefaultCardCardStyle = "atoms-card--light"
    Dark  DefaultCardCardStyle = "atoms-card--dark"
)

templ DefaultCard(style DefaultCardCardStyle, attr templ.Attributes){
    @loadCSS.Once(){
        @templ.Raw(utils.IncludeRawCSSFile("./atoms/card/style.css"))
    }

    {{
        extraClass, _ := attr["class"].(string)
        delete(attr, "class")
        
        fullClass := strings.Join([]string{"atoms-card", string(style), extraClass}, " ")
    }}

    <div class={ fullClass } { attr... }>
        { children... }
    </div>
}