package landing_frags_about

templ Section(){
    <section class="about">
        <div class="about_img animate_on_view">
            <div class="about_year animate_on_view">
                <span>since</span>
                <span>2018</span>
            </div>
        </div>
        <div class="about_txt">
            <span class="eyebrown type-sparkly bg-pink animate_on_view">Sobre mim</span>
            <h1 class="animate_on_view">A artista por<br><em>trás da agulha.</em></h1>
            <div class="about_div animate_on_view"></div>
            <p class="animate_on_view">Sou Khelbia Lopes — tatuadora, ilustradora e apaixonada por transformar momentos em arte permanente. Comecei minha jornada em 2018 com um sonho simples: fazer com que cada pessoa saísse do meu estúdio com algo que fosse verdadeiramente dela.</p>
        </div>
    </section>
}
