package templates_appointment

import "xeubiart.com/templates/base"

type Props struct{
    Title string

    Header templ.Component
}

templ TemplatesAppointment(props Props){
    @templates_base.TemplatesBase(templates_base.Props{
        Title: props.Title,
        Header: templ.Join(header(), props.Header),
        Navigation: &templates_base.NavProps{
            Visible: true,
        },
        Footer: &templates_base.FooterProps{
            Visible: true,
            CTA: false,
        },
    }){
        <main>
            { children... }
        </main>
    }
}

templ header(){
    <link href="/file/static/css/eyebrown.css" rel="stylesheet">

    <link href="/file/templates/appointment/css/main.css" rel="stylesheet">
    <link href="/file/templates/appointment/css/pill.css" rel="stylesheet">
    <link href="/file/templates/appointment/css/step.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
}

