package templates_credential

import "xeubiart.com/templates/base"

type Props struct{
    Title string

    Header templ.Component

    ShowCards bool
}

templ TemplateCredential(props Props){
    @templates_base.TemplatesBase(templates_base.Props{
        Title: props.Title,
        Header: templ.Join(header(), props.Header),
        Navigation: &templates_base.NavProps{
            Visible: false,
        },
        Footer: nil,
    }){
        <div class="container">
            <aside>
                <a class="logo" href="/">Xeubiart</a>
                <div class="aside_header">
                    <h2>A tua arte,<br> o teu <em>espaço</em></h2>
                    <p>Entra na tua conta e desbloqueia uma experiência completa — do primeiro contacto à tua tatuagem permanente.</p>
                </div>
                if props.ShowCards {
                    <div class="cards_holder">
                        @Card(CardProps{
                            Icon:  "\uE80D",
                            Title: "Historico completo",
                            Text:  "Faturas e contratos num só lugar.",
                            Style: DARK,
                        })
                        @Card(CardProps{
                            Icon:  "\uE80C",
                            Title: "Programa de fidelidade",
                            Text:  "Sobe de nível e ganha recompensas.",
                            Style: DARK,
                        })
                    </div>
                }
            </aside>

            <main>

                { children... }
                
            </main>
        </div>
        
    }
}

templ header(){
    <link href="/file/static/css/eyebrown.css" rel="stylesheet">

    <link href="/file/templates/credential/css/container.css" rel="stylesheet">
    <link href="/file/templates/credential/css/main.css" rel="stylesheet">
    <link href="/file/templates/credential/css/error_display.css" rel="stylesheet">
    <link href="/file/templates/credential/css/card.css" rel="stylesheet">
}

type CardStyle string

const (
    CREAM CardStyle = "atom_card--cream"
    DARK  CardStyle = "atom_card--dark"
)

type CardProps struct{
    Icon  string
    Title string
    Text  string
    Style CardStyle
}

templ Card(props CardProps){
    <div class={"atom_card " + string(props.Style)}>
        <icon>{props.Icon}</icon>
        <div class="atom_card_text">
            <h4>{props.Title}</h4>
            <p>{props.Text}</p>
        </div>
    </div>
}