package components_hotBar

import "xeubiart.com/utils"

type Item string

const(
    Home        Item = "home"
    Gallery     Item = "gallery"
    Appointment Item = "appointment"
    Shop        Item = "shop"
    Profile     Item = "profile"
)

type Props struct{
    Selected Item
    // TODO make this a enum
    AppointmentStatus string
    IsUserLogged bool
}

templ HotBar(props Props){
    @templ.Raw(utils.IncludeRawCSSFile("./components/hot_bar/style.css"))

    <div class="hot_bar">
        <a if props.Selected == Home { class="hot_bar_item active" } else { class="hot_bar_item" href="/" }>
            <span class="icon_font hot_bar_item_icon">&#xE802;</span>
            <span class="hot_bar_item_text">Início</span>
        </a>
        <a if props.Selected == Gallery { class="hot_bar_item active" } else { class="hot_bar_item" href="/gallery" }>
            <span class="icon_font hot_bar_item_icon">&#xE805;</span>
            <span class="hot_bar_item_text">Galeria</span>
        </a>
        <a if props.Selected == Appointment { class="hot_bar_item accent active" } else { class="hot_bar_item accent" href="/appointment" }>
            <span class="icon_font hot_bar_item_icon">&#xE804;</span>
            <span class="hot_bar_item_text">Agendar</span>
        </a>
        <a if props.Selected == Shop { class="hot_bar_item active" } else { class="hot_bar_item" href="/shop" }>
            <span class="icon_font hot_bar_item_icon">&#xE808;</span>
            <span class="hot_bar_item_text">Loja</span>
        </a>

        {{ 
            link := "/register"
            icon := "\uE81B"
            text := "Entrar"
            if props.IsUserLogged {
                link = "/profile"
                icon = "\uE809"
                text = "Perfil"
            }
        }}
        <a if props.Selected == Profile { class="hot_bar_item active" } else { class="hot_bar_item" href={link} }>
            <span class="icon_font hot_bar_item_icon">{icon}</span>
            <span class="hot_bar_item_text">{text}</span>
        </a>
        
    </div>
}