package pages_login

import "xeubiart.com/templates/credential"
import "xeubiart.com/atoms/button"
import "xeubiart.com/atoms/input"

templ Index(){
    @templates_credential.TemplateCredential(templates_credential.Props{
        Title: "Xeubiart — Entrar",
        Header: header(),
        ShowCards: false,
    }){
        <a class="logo" href="/">Xeubiart</a>
        
        <div class="main_header">
        <div class="eyebrown">Entrar na conta</div>
            <h1>Entre na<br> sua <em>conta</em></h1>
            <p>Acesse para agendar sua próxima sessão.</p>
            <div class="cards_holder_position"></div>
        </div>

        // TODO: this element is 97% exatcyl like the card in legal pages, refactor the code to use it here
        <div id="error-display" class="error-display">
            <icon>⚠️</icon>
            <div class="error-display__wrapper">
                <h4>Credenciais inválidas</h4>
                <p>Confirma se digitou sua senha e/ou email corretamente.</p>
            </div>
        </div>

        @atoms_input.Default(
            atoms_input.DefaultProps{
                Label:        "E-mail",
                Icon:         "\uE803",
                Type:         "email",
            },
            templ.Attributes{
                "id":           "email_input",
                "placeholder":  "teu@email.com",
                "type":         "email",
                "autocomplete": "email",
            },
        )

        @atoms_input.Default(
            atoms_input.DefaultProps{
                Label:        "Senha",
                Icon:         "\uE80B",
                Type:         "password",
            },
            templ.Attributes{
                "id":           "password_input",
                "placeholder":  "Sua senha",
                "type":         "password",
                "autocomplete": "password",
                "name":         "password",
            },
        )

        @atoms_button.Default(atoms_button.DefaultProps{Style: atoms_button.Heavy}, templ.Attributes{"id": "submit-login-form"}) {
            Entrar <em>&#xE80A;</em>
        }

        <div class="main_div">ou entre com</div>

        <div class="register_opts">
            <a class="opt"><img src="/file/static/svg/google.svg">Google</a>
            <a class="opt"><img src="/file/static/svg/Facebook.svg">Facebook</a>
        </div>

        <p class="login_redirect">Ainda não tem conta? <a href="/register">Crie uma aqui</a></p>
    }
}

templ header(){
    <script src="/file/pages/credentials/login/js/handle_login.js" defer></script>
}
